{
  "name": "hello-perl-psgi",
  "version": "0.0.1",
  "description": "A simple Perl PSGI example application",
  "main": "scripts/long_job_anyevent_01.psgi",
  "scripts": {
    "build": "mkdir -p ~/bin && curl -L https://cpanmin.us/ -o ~/bin/cpanm && chmod +x ~/bin/cpanm && cpanm --local-lib=~/perl5 local::lib && eval $(perl -Mlocal::lib -I ~/perl5/lib/perl5/) && cpanm -vn --installdeps . ",
    "start": "mkdir -p ~/bin && curl -L https://cpanmin.us/ -o ~/bin/cpanm && chmod +x ~/bin/cpanm && cpanm --local-lib=~/perl5 local::lib && eval $(perl -Mlocal::lib -I ~/perl5/lib/perl5/) && cpanm -vn --installdeps . ; echo -n \"plackup location: \" $(which plackup) ; plackup --server Twiggy --port 3000 scripts/web.psgi"
  },
  "dependencies": {},
  "engines": {
    "node": 13
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/perl-example-psgi"
  },
  "license": "MIT",
  "keywords": [
    "perl",
    "glitch",
    "Plack",
    "psgi"
  ]
}
